# Required project details
sonar.projectKey=test-repo-naku
sonar.projectName=test-repo-naku
sonar.projectVersion=1.0

# Source code details
sonar.sources=.

# SonarQube server URL
sonar.host.url=http://34.216.141.89:9000

# Authentication
sonar.login=${SONAR_TOKEN}
